# weframe

./: .gitignore  ChangeVersion.sh  README.md  pom.xml
common-framework-core/: pom.xml
common-framework-core/src/main/java/com/wego/framework/core/annotation/: CharacterValidate.java  CharacterValidateConstraint.java  IdempotentLimit.java  IdempotentLimitAspect.java  NumberValidate.java  NumberValidateConstraint.java  RateLimit.java  RateLimitAspect.java
common-framework-core/src/main/java/com/wego/framework/core/base/: CommonPageInfo.java  CommonPageResult.java  CommonResult.java  package-info.java
common-framework-core/src/main/java/com/wego/framework/core/bean/: BeanCopyUtils.java  CommonBaseIdentify.java  CommonBaseTimes.java  package-info.java
common-framework-core/src/main/java/com/wego/framework/core/code/: SystemCode.java  SystemCodeController.java  SystemCodeService.java
common-framework-core/src/main/java/com/wego/framework/core/config/: Swagger2Config.java
common-framework-core/src/main/java/com/wego/framework/core/context/: CommonCallContext.java  CommonCallContextBuilder.java  CompanyContext.java  UserContext.java
common-framework-core/src/main/java/com/wego/framework/core/em/: SystemCodeBean.java
common-framework-core/src/main/java/com/wego/framework/core/exception/: AppException.java  DataAccessException.java  ExceptionHandle.java  ExceptionParamBuilder.java  GlobleException.java  ISystemCode.java  ParamException.java
common-framework-core/src/main/java/com/wego/framework/core/session/: BusinessSessionContextHolder.java  BusinessSessionObject.java
common-framework-core/src/main/java/com/wego/framework/core/snowflake/: SequenceService.java  package-info.java
common-framework-core/src/main/java/com/wego/framework/core/snowflake/config/: EnableSequenceService.java  SequenceAutoConfiguration.java  SequenceProperties.java
common-framework-core/src/main/java/com/wego/framework/core/snowflake/impl/: ClusterNode.java  MacNodeGenerate.java  RandomNodeGenerate.java  SimpleNodeGenerate.java  SnowFlakeIdWorker.java  SnowflakeSequenceService.java  WorkNodeGenerate.java
common-framework-core/src/main/java/com/wego/framework/core/system/: AbstractService.java
common-framework-core/src/main/java/com/wego/framework/core/validate/: EnableValidator.java  ParamsValidate.java  ParamsValidateAspect.java  ValidatorConfig.java  package-info.java
common-framework-core/src/main/java/com/wego/framework/core/web/: BaseController.java
common-framework-core/src/main/java/com/wegoteam/framework/core/annotation/: IdempotentLimitAspect.java  NumberValidate.java  NumberValidateConstraint.java
common-framework-core/src/main/java/com/wegoteam/framework/core/base/: CommonPageResult.java  CommonResult.java  package-info.java
common-framework-core/src/main/java/com/wegoteam/framework/core/bean/: CommonBaseIdentify.java
common-framework-core/src/main/java/com/wegoteam/framework/core/code/: SystemCode.java  SystemCodeService.java
common-framework-core/src/main/java/com/wegoteam/framework/core/config/: Swagger2Config.java
common-framework-core/src/main/java/com/wegoteam/framework/core/context/: CommonCallContextBuilder.java  UserContext.java
common-framework-core/src/main/java/com/wegoteam/framework/core/em/: SystemCodeBean.java
common-framework-core/src/main/java/com/wegoteam/framework/core/exception/: ExceptionParamBuilder.java
common-framework-core/src/main/java/com/wegoteam/framework/core/logable/: LogUserInfo.java  LogUtil.java  Logable.java  ServerEnv.java
common-framework-core/src/main/java/com/wegoteam/framework/core/snowflake/: package-info.java
common-framework-core/src/main/java/com/wegoteam/framework/core/snowflake/config/: EnableSequenceService.java  SequenceAutoConfiguration.java
common-framework-core/src/main/java/com/wegoteam/framework/core/snowflake/impl/: RandomNodeGenerate.java  SnowFlakeIdWorker.java  WorkNodeGenerate.java
common-framework-core/src/main/java/com/wegoteam/framework/core/validate/: EnableValidator.java
common-framework-core/src/main/resources/: spring.factories
common-framework-utils/: pom.xml
common-framework-utils/src/main/java/com/wego/framework/: Main.java
common-framework-utils/src/main/java/com/wego/framework/util/: AesUtils.java  ApplicationContextUtils.java  BCryptUtils.java  Base64.java  Base64Utils.java  CollectionUtils.java  CookieUtils.java  DateUtils.java  HttpClient.java  IOUtils.java  JsonUtils.java  LocalDateUtils.java  MD5Utils.java  MybatisBatchUtils.java  Oauth2Utils.java  ObjectUtils.java  PropertyUtils.java  RandomUtils.java  RegexUtils.java  SnowFlake.java  SnowflakeIdWorkerUtils.java  StringUtils.java  UUIDUtils.java  ZipUtils.java
common-framework-utils/src/main/java/com/wegoteam/framework/util/: AesUtils.java  ApplicationContextUtils.java  BCryptUtils.java  Base64.java  CollectionUtils.java  CookieUtils.java  HttpClient.java  IOUtils.java  JsonUtils.java  MD5Utils.java  MybatisBatchUtils.java  RegexUtils.java
weframe-core/: pom.xml
weframe-core/src/main/java/com/wegoteam/framework/core/annotation/: CharacterValidate.java  CharacterValidateConstraint.java  IdempotentLimit.java  IdempotentLimitAspect.java  RateLimit.java  RateLimitAspect.java
weframe-core/src/main/java/com/wegoteam/framework/core/base/: CommonPageInfo.java
weframe-core/src/main/java/com/wegoteam/framework/core/bean/: BeanCopyUtils.java  CommonBaseTimes.java  package-info.java
weframe-core/src/main/java/com/wegoteam/framework/core/code/: SystemCodeController.java
weframe-core/src/main/java/com/wegoteam/framework/core/context/: CommonCallContext.java  CompanyContext.java
weframe-core/src/main/java/com/wegoteam/framework/core/exception/: AppException.java  DataAccessException.java  (+4 more)
weframe-utils/: pom.xml
weframe-utils/src/main/java/com/wegoteam/framework/util/: Base64Utils.java  DateUtils.java  LocalDateUtils.java  NetworkUtils.java  Oauth2Utils.java  ObjectUtils.java  PropertyUtils.java  RandomUtils.java  SnowFlake.java  SnowflakeIdWorkerUtils.java  StringUtils.java  UUIDUtils.java  ZipUtils.java
(+16 files in other folders)
